# Spring-Demo

./: pom.xml
src/main/java/: MyApp.java
src/main/java/com/spring/ioc/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  TrackCoach.java
src/main/resources/: applicationContext.xml  sport.properties
